.container_main_div{
    background-image: url("../imgs//container.png");
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    /* height: 100%; */
    overflow: hidden;
    position: absolute;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: top;
}
.inner_container_main_div{
    justify-content: center;
    text-align: center;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
}
.text_div{
    justify-content: center;
    margin: auto;
    margin-top: 10%;
    padding: 10%;
    color: white;
}
.head_text{
    font-size: 55px;
    margin-bottom: 30px;
}
.para_text{
    text-align: center;
    font-size: 25px;
   
}
/* .main_cards_div{
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}
.cardDiv1{
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px -1px;

} */



.cards_main_div{
    width: 100%;
    height: 200px;
    border: 1px solid red;
    margin-top: 20%;
}